<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weight Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div class="container">
        <form action="">
            <h2 class="title">WEIGHT CONVERTER</h2>
        <input type="number" class = 'pounds' placeholder=" Weight in Pounds">
        <button id="">Convert</button>
        <input type="number" class="kilograms" placeholder=" Weight in Kilogram">
        <button>Convert</button>
        <input type="number" class="ounces" placeholder=" Weight in Ounce">
        <button>Convert</button>
        <input type="number" class="grams" placeholder=" Weight in Grams">

        </form>
        
    </div> -->
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1 class="text-center">Weight Converter</h1>
                
                <hr style="margin-top: 1rem;">
                <form action="">
                    <p class="alert" >
                        Type a value in any of the fields to convert weight
                    </p>

                    <div class="mb-3">
                        <label for="" class="form-label">Weight in Pounds</label>
                        <input type="number" class="pounds" placeholder="Pounds">
                    </div>
                    <div class="mb-3">
                        <label for="" class="form-label">Weight in Kilograms</label>
                        <input type="number" class="kilograms" placeholder="Kilograms">
                    </div>
                    <div class="mb-3">
                        <label for="" class="form-label">Weight in Grams</label>
                        <input type="number" class="grams" placeholder="Grams">
                    </div>
                    <div class="mb-3">
                        <label for="" class="form-label">Weight in Ounces</label>
                        <input type="number" class="ounces" placeholder="Ounces">
                    </div>

                </form>
            </div>
        </div>
    </div>

    
<script src="script.js"></script>    
</body>
</html>